<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code</title>
    <style>img {
    width: 200px;   
}
body {
    background-color:#720026;
    color: white;
    text-align: center;
    font-size: 40px;
}
.profile{
    border-radius: 50%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    border: #720026 2px solid;
    margin: 6px;
}
.profilebox{
    background: white;
    border: #4f000b 10px solid;
    color: #720026;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.statistics{
    border: white 10px;
    margin: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #720026;
    font-size: 18px;
}
.bio{
    border: white;
    font-size: 20px;
    color: black;
}
.navigation{
    display: flex;
    border: black 2px solid;
    padding: 10px;
    background-color: white;
    height: 50px;
    justify-content: center;
}
.logo{
    width: 50px;
}
.srchbar{
    background: #f8c0c8;
    border: 1px solid white;
    color: transparent;
}</style></head>
    <body>
        <div class="navigation">
            <img class="logo" src="https://cdn.discordapp.com/attachments/586323479406837761/785589408392151060/logo.png">
            <img class="logo" src="https://cdn.discordapp.com/attachments/586323479406837761/785605638158942238/logo.png">
            <div class=" srchbar">
                <img class="logo" src="https://media.discordapp.net/attachments/586323479406837761/785600378288078868/logo.png">----------------------------------------------------------------------
            </div>
            <img class="logo" src="https://media.discordapp.net/attachments/586323479406837761/786366639142469652/logo.png">
            <img class="logo" src="https://media.discordapp.net/attachments/586323479406837761/786369630670553098/logo.png">
            <img class="logo" src="https://media.discordapp.net/attachments/586323479406837761/786374309290836018/logo.png">
        </div>
        <div>
            Sara1000
        </div>
        <div class="profilebox">
            <img class=" profile" src="https://66.media.tumblr.com/1968a4ff3b7923fc87e19b336a97ea04/tumblr_phlaomXe0d1w6dzjz_540.jpg">
            <div class="statistics"> 
                <p> <strong>100</strong> followers</p>
                <p> <strong>1K</strong> posts</p>
                <p> Following <strong>290</strong> </p>
                <p> Joined on <strong> December 30 2023</strong> </p>
            </div><br>
            <div class="bio">
                <p> Hello! My name is Sara! I usually post art on Artoeistcs! I don't really post that often though. I also post photography and stuff in general.</p>
            </div>
        </div>
    
</body></html>